<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        class Plus {
            constructor(a, b) {
                this.a = a;
                this.b = b;
            }

            sum() {
                console.log(this.a + this.b);
            }
        }

        class Plus2 extends Plus {
            constructor(a, b, c) {
                super(a, b);
                this.c = c;
            }

            show2() {
                console.log(this.a + this.b + this.c);
            }
        }

        let plus = new Plus(1, 2);
        plus.sum();
        let plus2 = new Plus2(1, 2, 3);
        plus2.sum();
        plus2.show2();
    </script>
</body>

</html>